DATABASE_URL=postgresql://postgres:password@localhost:5432/beton
ENV=DEV
SUPABASE_URL=
SUPABASE_KEY=
POSTHOG_API_KEY=
POSTHOG_PROJECT_ID=
STRIPE_API_KEY=
APOLLO_API_KEY=
TWENTY_API_KEY=
GEMINI_API_KEY=
SYNC_ENABLED=false
